###
# API keys
#
# These API keys are used in behat tests when creating new example files.
###

API_KEY_MYPARCEL=
API_KEY_BELGIE=
API_KEY_FLESPAKKET=

###
# Docker image
###
IMAGE_NAME=ghcr.io/myparcelnl/pdk
